<!DOCTYPE html>
<html lang="en-US">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--  -->
		<!--    Document Title-->
		<!-- =============================================-->
		<title>Pixey | Create Beautiful Websites. Effortlessly.</title>
		<!--  -->
		<!--    Favicons-->
		<!--    =============================================-->
		<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicons/favicon-16x16.png">
		<link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicons/favicon.ico">
		<meta name="theme-color" content="#ffffff">
		<!--  -->
		<!--    Stylesheets-->
		<!--    =============================================-->
		<!-- Default stylesheets-->
		<link href="./assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- Template specific stylesheets-->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">

		<link href="./assets/css/style.css" rel="stylesheet">
		<link href="./assets/css/custom.css" rel="stylesheet">
		<link rel="stylesheet" href="./assets/css/rangeslider.css">

	</head>

	<body data-spy="scroll" data-target=".inner-link" data-offset="60">


	  <main>
	    <div class="znav-container znav-white" id="znav-container">
	      <div class="container container-wide">
	        <nav class="navbar navbar-expand-lg">
						<a class="navbar-brand mt-2" href="./index.php">
						<img src="assets/images/pixey-logo.svg" class="logo_brand" alt="">
	        	</a>
					</nav>
				</div>
	    </div>
	    <section class="py-0" id="header-1">
	      <div class="container container-wide">
	        <div class="row h-full align-items-center  py-md-8">
	            <div class="col-md col-lg-5 order-md-1">
								<img class=" d-none d-md-none d-block d-sm-block mt-8 " src="./assets/images/headersm.png" alt="">
								<img class="  d-none d-md-none d-lg-block" src="./assets/images/header.png" alt="">
							</div>
	          	<div class="col-lg-7 pr-lg-2">
								<h1 class="lh-3 fs-lg-6  fs-5 fw-700 mt-lg-0 mt-5">Get Leads That Convert</h1>
	            	<h4 class="lh-5 fs-1 pr-2">Pixey is an ARTIFICIAL INTELLIGENCE avatar that connects customers with the best businesses in the marketplace.</h4>
								<p>Are you the best business?</p>
	              <p> Do you want more customers?</p>
	              <p>Do you want more Qualified leads?</p>
	              <h4 class="mt-4 fs-1">Stop using Telemarketers and spamming your customers!</h4>
	              <h4 class="mt-4 fs-1">Let PIXEY find and connect the customers, that are looking for you!</h4>
	              <a class="fw-600 d-block mt-5 btn btn-primary col-lg-4 col-sm-12" href="#" target="_blank">Get Leads</a>
							</div>
	        </div>
	      </div>
	    </section>
	  </main>

	</body>

</html>
